### postgresql config ###
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kong
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.cache-names=tx
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterAccess=600s
